# Sprog-App

./: .gitignore  LICENSE.txt  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/almoturg/sprog/: ExampleInstrumentedTest.java
app/src/debug/res/values/: appname.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/almoturg/sprog/: Downloader.java  MainActivity.java  ParentComment.java  ParsePoemsTask.java  Poem.java  PoemActivity.java  PoemParser.java  PoemsListAdapter.java  SplashActivity.java  SprogApplication.java  SprogDbHelper.java  Util.java
app/src/main/java/com/almoturg/sprog/api/: SprogApiClient.java
app/src/main/java/com/almoturg/sprog/data/: MarkdownConverter.java  MessagingService.java  PoemParser.java  PoemsFileParser.java  PoemsLoader.java  UpdateHelpers.java
app/src/main/java/com/almoturg/sprog/model/: ParentComment.java  Poem.java  PoemStatistics.java  Poems.java  PreferencesRepository.java  PreferencesRepositoryImpl.java  SprogDbHelper.java
app/src/main/java/com/almoturg/sprog/presenter/: MainListItemPresenter.java  MainPresenter.java  PoemPresenter.java  StatsPresenter.java
app/src/main/java/com/almoturg/sprog/ui/: MainActivity.java  NotifyDialog.java  PoemActivity.java  PoemRow.java  PoemsListAdapter.java  SplashActivity.java
app/src/main/java/com/almoturg/sprog/util/: MessagingService.java  ParsePoemsTask.java  PoemParser.java  PoemsFileParser.java  PoemsLoader.java  SprogDbHelper.java  Util.java
app/src/main/java/com/almoturg/sprog/view/: ConfirmClearReadDialog.java  DynamicWidthSpinner.java  FixAppBarLayoutBehavior.java  Graphs.java  MainActivity.java  NotifyDialog.java  PoemActivity.java  PoemRow.java  PoemsListAdapter.java  SplashActivity.java  StatsActivity.java  VerticalScrollView.java
app/src/main/res/drawable/: background_splash.xml  card_border.xml  card_border_darktheme.xml  favorites_button_background.xml  search_button_background.xml  search_button_background_darktheme.xml  spinner_background.xml
app/src/main/res/drawable-hdpi/: favorites_button_background_darktheme.xml
app/src/main/res/drawable-hdpi-v11/: search_field_border.xml  search_field_border_darktheme.xml
app/src/main/res/drawable-v23/: ic_spinner_caret.xml  spinner_background.xml
app/src/main/res/layout/: activity_main.xml  activity_poem.xml  activity_stats.xml  content_stats.xml  parents_list_row.xml  poem_row.xml  post_row.xml  spinner_item.xml
app/src/main/res/menu/: main_toolbar.xml  poem_toolbar.xml
app/src/main/res/values/: appname.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: app_tracker.xml
app/src/test/java/com/almoturg/sprog/: ExampleUnitTest.java  UpdateHelpersTest.java
bypass/: README.md  build.gradle
bypass/src/main/: AndroidManifest.xml
bypass/src/main/java/in/uncod/android/bypass/: Bypass.java
gradle/wrapper/: gradle-wrapper.properties
icon_rawfiles/: fleurongreen.xcf  fleuronwhite.xcf  icon.xcf  search_filter.xcf  stars.xcf
recyclerview-fastscroll/: build.gradle
