apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.almoturg.sprog"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 23
        versionName "2.1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            applicationIdSuffix ".debug"
        }
    }
}

dependencies {
    implementation project(':bypass')
    implementation project(':recyclerview-fastscroll')
    implementation 'com.annimon:stream:1.1.5'
    implementation 'com.androidplot:androidplot-core:1.4.1'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.google.android.gms:play-services-analytics:12.0.1'
    implementation 'com.google.firebase:firebase-messaging:12.0.1'
    androidTestImplementation 'junit:junit:4.12'
}


apply plugin: 'com.google.gms.google-services'