<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.PoemActivity">
    <item
        android:id="@+id/action_addToFavorites"
        android:title="add to favorites"
        android:icon="@drawable/ic_star_empty"
        android:orderInCategory="100"
        app:showAsAction="always"/>
    <item
        android:id="@+id/action_toReddit"
        android:title="Reddit comment"
        android:icon="@drawable/link"
        android:orderInCategory="200"
        app:showAsAction="always"/>
    <item
        android:id="@+id/action_share"
        app:showAsAction="always"
        android:title="share"
        android:orderInCategory="300"
        app:actionProviderClass=
            "android.support.v7.widget.ShareActionProvider" />
    <item
        android:id="@+id/action_copy"
        android:title="copy to clipboard"
        android:icon="@drawable/ic_copy"
        android:orderInCategory="400"
        app:showAsAction="always"/>
</menu>