<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eee"
    android:orientation="vertical"
    android:padding="0dp"
    tools:context="com.almoturg.sprog.ui.MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/main_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorAccent"
        android:elevation="4dp"
        android:theme="@style/ThemeToolbar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:paddingBottom="12dp"
                android:paddingTop="12dp"
                android:scaleType="fitCenter"
                android:src="@drawable/fleuron_white" />

            <TextView
                android:id="@+id/status"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:textSize="16sp"
                android:textColor="@color/colorText"/>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />
            <Button
                android:id="@+id/toggle_favorites"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|bottom"
                android:drawableLeft="@drawable/ic_stars"
                android:drawableStart="@drawable/ic_stars"
                android:onClick="toggleFavorites"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:paddingBottom="@dimen/toggle_favorites_padding"
                android:paddingTop="@dimen/toggle_favorites_padding"
                android:paddingRight="@dimen/toggle_favorites_padding"
                android:paddingLeft="@dimen/toggle_favorites_padding"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="1dp"/>

            <Button
                android:id="@+id/toggle_search"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|bottom"
                android:drawableLeft="@drawable/search"
                android:drawableStart="@drawable/search"
                android:minWidth="0dp"
                android:onClick="toggleSearch"
                android:padding="0dp"
                android:layout_marginBottom="1dp"/>
            <LinearLayout
                android:layout_width="5dp"
                android:layout_height="match_parent"/>
            <Spinner
                android:id="@+id/sort_spinner"
                style="@style/Widget.Spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|bottom"
                android:dropDownWidth="wrap_content"
                android:gravity="bottom"
                android:minWidth="0dp"
                android:layout_marginBottom="1dp"/>
        </LinearLayout>
    </android.support.v7.widget.Toolbar>

    <EditText
        android:id="@+id/search_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/cardview_light_background"
        android:elevation="4dp"
        android:imeOptions="actionDone"
        android:inputType="textFilter"
        android:padding="4dp"
        android:textColor="#333"
        android:visibility="gone" />
    <ViewFlipper
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/poemsListEmptyFlipper">
        <com.simplecityapps.recyclerview_fastscroll.views.FastScrollRecyclerView
            android:id="@+id/my_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:background="@color/colorBackground"
            app:fastScrollPopupBackgroundSize="50dp"
            app:fastScrollPopupBgColor="@color/colorAccent"
            app:fastScrollPopupTextSize="25sp"
            app:fastScrollThumbColor="@color/colorAccent" />
        <TextView
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="You have no favorite poems yet :(\n\nTap the star icon on a poem's individual page to add it to your favorites."
            android:layout_gravity="center"
            android:id="@+id/emptyFavoritesText"/>

    </ViewFlipper>

</LinearLayout>
