<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    cardview:cardCornerRadius="2dp"
    cardview:cardElevation="3dp"
    cardview:cardUseCompatPadding="true"
    style="@style/PoemRow">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/card_padding"
        android:id="@+id/container">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:id="@+id/score"
                style="@style/TextColorSecond"
                android:minEms="5"/>
            <LinearLayout
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:id="@+id/silver_display"
                android:visibility="invisible">

                <ImageView
                    android:layout_height="15dp"
                    android:layout_width="15dp"
                    android:src="@drawable/my_silver_noborder"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="3dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="2dp"
                    style="@style/TextColorSecond"
                    android:id="@+id/silver_count"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:id="@+id/gold_display"
                android:visibility="invisible">
                <ImageView
                    android:layout_height="15dp"
                    android:layout_width="15dp"
                    android:src="@drawable/my_gold"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="3dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"
                    style="@style/TextColorSecond"
                    android:id="@+id/gold_count"
                    android:layout_marginRight="2dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:id="@+id/platinum_display"
                android:visibility="invisible">

                <ImageView
                    android:layout_height="15dp"
                    android:layout_width="15dp"
                    android:src="@drawable/my_platinum"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="3dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"
                    style="@style/TextColorSecond"
                    android:id="@+id/platinum_count"
                    android:layout_marginRight="2dp"/>
            </LinearLayout>
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="center_vertical"
                android:id="@+id/favorite_icon"
                style="@style/FavoritedIcon"
                android:visibility="invisible"/>
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:gravity="center_vertical"
                style="@style/TextColorSecond"
                android:id="@+id/datetime"/>
        </LinearLayout>
        <TextView
            android:id="@+id/first_line"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/PoemText"
            android:ellipsize="end"
            android:maxLines="1"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:id="@+id/content_wrapper"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">
                <TextView
                    android:id="@+id/content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/PoemText"/>
            </LinearLayout>
            <TextView
                android:text="/u/Poem_for_your_sprog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:id="@+id/author"
                android:textSize="10sp"
                style="@style/TextColorSecond"
                android:visibility="gone"/>
        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>